# Google
quarkus.oidc.provider=google
quarkus.oidc.client-id=SECRET
quarkus.oidc.credentials.secret=SECRET
quarkus.oidc.authentication.redirect-path=/_renarde/security/oidc-success

# Get rid of keycloak dev services
quarkus.keycloak.devservices.enabled=false

# Must be set to get proper error reporting
quarkus.http.auth.proactive=false